
FE:\alaaProj\WPFLibrary\WPFLibrary\App.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\EditMember.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\EditStudent.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\Login.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\MemberForm.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\MimberShipWindo.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\StudentWindo.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\Stuform.xaml;;
FE:\PROJFINAL\MemberForm.xaml;;
FE:\alaaProj\WPFLibrary\WPFLibrary\View\SignIn.xaml;;

